display 45;
change layer 45;
change style continuous;
change width 0.01;
set undo_log off;
wire (17.044 29.210) (17.046 29.210);
wire (53.262 27.332) (53.264 27.332);
wire (62.756 12.043) (62.758 12.043);
wire (62.668 15.667) (62.670 15.667);
wire (62.743 8.597) (62.745 8.597);
wire (4.142 13.759) (4.144 13.759);
wire (4.055 10.645) (4.057 10.645);
wire (53.250 30.307) (53.252 30.307);
wire (20.060 29.247) (20.062 29.247);
wire (50.391 19.738) (50.393 19.738);
wire (50.391 27.358) (50.393 27.358);
optimize;
grid last
set undo_log on;
